[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
autorestart=true
command=/usr/sbin/cron -f

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart = true

[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true
